{
  "functions": {
    "api/*.py": {
      "runtime": "python3.9",
      "maxDuration": 10,
      "includeFiles": [
        "models/ensemble/**",
        "models/preprocessing/**",
        "models/traditional/**"
      ]
    }
  },
  "buildCommand": "pip install -r requirements.txt -t .",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    }
  ]
}
